digraph G {
  0 [label="SEND:A\nA:1,B:0,C:0,D:0"];
  1 [label="SEND:B\nA:0,B:1,C:0,D:0"];
  2 [label="SEND:C\nA:0,B:0,C:1,D:0"];
  3 [label="SEND:D\nA:0,B:0,C:0,D:1"];
  4 [label="SEND:C\nA:0,B:0,C:2,D:0"];
  5 [label="SEND:D\nA:0,B:0,C:0,D:2"];
  6 [label="RECV:A\nA:2,B:0,C:1,D:0"];
  7 [label="SEND:C\nA:0,B:0,C:3,D:0"];
  8 [label="RECV:B\nA:0,B:2,C:2,D:0"];
  9 [label="SEND:C\nA:0,B:0,C:4,D:0"];
  10 [label="RECV:A\nA:3,B:1,C:1,D:0"];
  11 [label="SEND:C\nA:0,B:0,C:5,D:0"];
  12 [label="SEND:A\nA:4,B:1,C:1,D:0"];
  13 [label="RECV:B\nA:0,B:3,C:3,D:0"];
  14 [label="SEND:A\nA:5,B:1,C:1,D:0"];
  15 [label="SEND:B\nA:0,B:4,C:3,D:0"];
  16 [label="SEND:A\nA:6,B:1,C:1,D:0"];
  17 [label="SEND:B\nA:0,B:5,C:3,D:0"];
  18 [label="RECV:C\nA:0,B:0,C:6,D:2"];
  19 [label="RECV:D\nA:0,B:0,C:5,D:3"];
  20 [label="SEND:A\nA:7,B:1,C:1,D:0"];
  21 [label="SEND:B\nA:0,B:6,C:3,D:0"];
  22 [label="SEND:C\nA:0,B:0,C:7,D:2"];
  23 [label="RECV:D\nA:0,B:0,C:5,D:4"];
  24 [label="SEND:B\nA:0,B:7,C:3,D:0"];
  25 [label="SEND:C\nA:0,B:0,C:8,D:2"];
  26 [label="SEND:D\nA:0,B:0,C:5,D:5"];
  27 [label="RECV:A\nA:8,B:4,C:3,D:0"];
  28 [label="RECV:D\nA:7,B:1,C:5,D:6"];
  29 [label="RECV:D\nA:7,B:1,C:5,D:7"];
  6 -> 10;
  13 -> 15;
  14 -> 16;
  16 -> 20;
  23 -> 26;
  0 -> 6;
  1 -> 8;
  1 -> 10;
  20 -> 27;
  20 -> 28;
  2 -> 4;
  2 -> 6;
  15 -> 17;
  15 -> 27;
  26 -> 28;
  5 -> 18;
  5 -> 19;
  9 -> 11;
  17 -> 21;
  22 -> 25;
  28 -> 29;
  7 -> 9;
  7 -> 13;
  12 -> 14;
  11 -> 18;
  11 -> 19;
  18 -> 22;
  4 -> 7;
  4 -> 8;
  10 -> 12;
  19 -> 23;
  3 -> 5;
  8 -> 13;
  21 -> 24;
}
