digraph G {
  0 [label="SEND:A\nA:1,B:0,C:0"];
  1 [label="SEND:A\nA:2,B:0,C:0"];
  2 [label="RECV:A\nA:3,B:2,C:4"];
  3 [label="RECV:A\nA:4,B:4,C:4"];
  4 [label="RECV:B\nA:0,B:1,C:1"];
  5 [label="SEND:B\nA:0,B:2,C:1"];
  6 [label="SEND:B\nA:0,B:3,C:1"];
  7 [label="SEND:C\nA:0,B:0,C:1"];
  8 [label="RECV:C\nA:2,B:0,C:2"];
  9 [label="RECV:C\nA:2,B:2,C:3"];
  10 [label="SEND:C\nA:2,B:2,C:4"];
  10 -> 2;
  10 -> 3;
  0 -> 1;
  0 -> 2;
  0 -> 3;
  0 -> 8;
  0 -> 9;
  0 -> 10;
  1 -> 2;
  1 -> 3;
  1 -> 8;
  1 -> 9;
  1 -> 10;
  4 -> 2;
  4 -> 3;
  4 -> 5;
  4 -> 6;
  4 -> 9;
  4 -> 10;
  5 -> 2;
  5 -> 3;
  5 -> 6;
  5 -> 9;
  5 -> 10;
  6 -> 3;
  8 -> 2;
  8 -> 3;
  8 -> 9;
  8 -> 10;
  2 -> 3;
  7 -> 2;
  7 -> 3;
  7 -> 4;
  7 -> 5;
  7 -> 6;
  7 -> 8;
  7 -> 9;
  7 -> 10;
  9 -> 2;
  9 -> 3;
  9 -> 10;
}
